[tox]
envlist = py33, py34, py35, flake8

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 airflow_plugins

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --cov=airflow_plugins --basetemp={envtmpdir}
